<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">


  <title> Misc  &middot; Xiaolin ZENG&#39;s </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Xiaolin ZENG&#39;s" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
},
 messageStyle: "none",
  "HTML-CSS": { 
      preferredFont: "TeX", 
      availableFonts: ["STIX","TeX"], 
      styles: {"": {color: "#180707"}} 
      }
});
  </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += '.has-jax';
    }
});
</script>
<script type="text/javascript" src="/js/prettify.js"></script>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/simple-expand.js"></script>

<script type="text/javascript">
        $(function () {
            $('.expander').simpleexpand();
            prettyPrint();
        });
    </script>
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <p class="lead"><a href="/">Xiaolin ZENG&#39;s</a></p>
      <p class="lead">
       home page 
      </p>
    </div>
<img src="https://xlzmath.github.io/escher.jpg">
<ul class="sidebar-nav">
 
        <li><a href="/works/"> Research </a></li>
                    
        <li><a href="/teaching/"> Teaching </a></li>
                    
        <li><a href="/cv/"> Brief cv </a></li>
                           
</ul>
      
      
      
      <a href="https://github.com/xlzmath"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    
    <a href="/"><i class="fa fa-envelope-o"></i></a>
       </div>
</div>


  <div class="content container">
  <div class="post">
    <h1 class="post-title">Misc</h1>
    

<h3 id="if-you-can-read-mandarin-then:f99c7805464f9fabe5b239f579d27c54">If you can read mandarin, then</h3>

<ul>
<li>I have a friend who also works on mathematics, he writes very good mathematical popularization articles. You should have a look at his <a href="https://fwjmath.wordpress.com/">blog</a></li>
</ul>

<h3 id="links:f99c7805464f9fabe5b239f579d27c54">Links</h3>

<ul>
<li><a href="https://en-exact-sciences.tau.ac.il/math?">TAU</a></li>
<li><a href="http://www.umpa.ens-lyon.fr">UMPA</a></li>
<li><a href="http://math.univ-lyon1.fr">ICJ</a></li>
</ul>

<h3 id="others:f99c7805464f9fabe5b239f579d27c54">Others</h3>

<ul>
<li>You might want to listen to a <a href="https://www.youtube.com/watch?v=ihaB8AFOhZo">message</a> of <span><a class="expander" href="#">Bertrand Russell</a>
<div class="hidedcontent">
<H2>WHAT I HAVE LIVED FOR.</H2>

            <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Three passions, simple but overwhelmingly strong, have
            governed my life: the longing for love, the search for
            knowledge, and unbearable pity for the suffering of
            mankind. These passions, like great winds, have blown me
            hither and thither, in a wayward course, over a deep
            ocean of anguish, reaching to the very verge of despair.

            <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have sought love, first, because it brings ecstasy --
            ecstasy so great that I would often have sacrificed all
            the rest of life for a few hours of this joy. I have
            sought it, next, because it relieves loneliness -- that
            terrible loneliness in which one shivering consciousness
            looks over the rim of the world into the cold
            unfathomable lifeless abyss. I have sought it, finally,
            because in the union of love I have seen, in a mystic
            miniature, the prefiguring vision of the heaven that
            saints and poets have imagined. This is what I sought,
            and though it might seem too good for human life, this is
            what -- at last -- I have found.

            <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With equal passion I have sought knowledge. I have
            wished to understand the hearts of men. I have wished to
            know why the stars shine. And I have tried to apprehend
            the Pythagorean power by which number holds sway above
            the flux. A little of this, but not much, I have
            achieved.

            <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love and knowledge, so far as they were possible, led
            upward toward the heavens. But always pity brought me
            back to earth. Echoes of cries of pain reverberate in my
            heart. Children in famine, victims tortured by
            oppressors, helpless old people a hated burden to their
            sons, and the whole world of loneliness, poverty, and
            pain make a mockery of what human life should be. I long
            to alleviate the evil, but I cannot, and I too suffer.

            <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This has been my life. I have found it worth living,
            and would gladly live it again if the chance were offered
            me.

</div></span>
to <em>future</em> generations.</li>
<li>And take a look at this <a href="https://en.wikipedia.org/wiki/G%C3%B6del,_Escher,_Bach">book</a>.</li>
</ul>

  </div>
  </div>

  </body>
</html>
